<html>
	<head>
		<link rel="stylesheet" type="text/css" href="search-result.css">
		<link rel="stylesheet" type="text/css" href="Sceleton.css">
		<title>Search Result</title>
	</head>

	<body  onload="createEmployee()">
		<script src="search-result.js">
		</script>
		<div class="header">

		<div id="logo"> </div>
	
	<nav><ul>
			<a href="Dashboard.php"><li class="active" >Dashboard</li></a>
			<a href="Schedule.php" ><li >Schedule</li></a>
			<a href="SearchAvail.php"><li>Search Avail</li></a>
			<a href="Coworker.php"><li>Co-Workers</li></a>
			
			<a href="profile-page-new.php"><img src="img/corner.jpg" onmouseover="show()" > </img></a>
			<div id="imgdropdown" onmouseover="show()" onmouseout="hide()"> </div>
			
		</ul></nav>
</div>
		<div class = "container">
			<div id = "page-info-display" class="effect2">
				<h2>Search Result</h2>
			</div>
			<div id = "all-employee-display" class="effect2">
			</div>
		</div>
		

	</body>
</html>