
html {
	overflow: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}

body {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	min-width: 100%;
  	min-height: 100%;
}
.container {
	background-color: #e6e6e6;
	position: relative;
	overflow-y: scroll;
	height: 100%;
	width: 100%
	margin-top:100px;
	padding-top: 100px;

}

#page-info-display {
	width: 85%;
	height: 11%;
	background-color: #fff;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
	margin-bottom: 3px;
	padding-left: 5%;
	padding-top: 3%;
	background-color: #990000;
}

.effect2 {
	position: relative;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

#page-info-display h2 {
	margin: 0;
	color: black;
}


#all-employee-display {
	position: relative;
	width: 84%;
	height: auto;
	background-color: #f2f2f2;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 10px;

	padding-top: 2%;
	padding-left: 3%;
	padding-right: 3%;
	padding-bottom: 3%;
	/*padding-left: 3%;
	padding-bottom: 3%;*/
	overflow: auto;
	/*width: 90%;
	margin-right: auto;
	margin-left: auto;
	height: auto;
	background-image: url("http://graphicdesignjunction.com/wp-content/uploads/2012/07/background-pattern-41.jpg");
	overflow: auto;*/
}

.workplace-name-div{
	height: 100%;
	width: 60%;
	float: left;
}

.employee-details-display {
	width: 28%;
	height: 13%;
	float: left;
	background-color: #fff;
	margin-left: auto;
	margin-right: auto;
	margin-top: 3%;
	margin-right: 3%;
	padding: 1%;
	/*width: 26%;
	height: 15%;
	float: left;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	margin: 3%;*/

}

.image-name-wrapper {
	position: relative;
	height: 100%;
	width: 100%;
	padding: 0%;
	margin: 0%;
}

.image-container {
	position: absolute;
	height: 100%;
	width: 30%;
	margin-left: 1%;
}

.dummy {
	padding-top: 100%;
}

.employee-picture {
	position: absolute;
	overflow: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font: 0/0 a;
}

.centerer {
	display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.employee-picture img {
	max-width:100%;
	max-height:100%;
	vertical-align: middle;
    display: inline-block;
}

.employee-name {
	height: 100%;
	position: relative;
	width: 65%;
	float: right;

	/*width: 55%;
	float: left;*/
}

.employee-name h3 {
	width: 100%;
	height: 95%;
	margin: 0;
	padding-top: 5%;
	overflow: auto;
}